{
	"id": "personal-kanban",
	"name": "Personal Kanban",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin to manage your personal projects with a Kanban Board.",
	"author": "Jesuspinarte",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
